server {
    listen 80;
    server_name react-app.localhost;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://react-app:3000;
    }

    location /sockjs-node {
        proxy_set_header Host $host;
        proxy_pass http://react-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}